<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>LAB.ES.GOV.BR</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="img/logo_172.png">
        <h2>Laboratório de Gestão </h2>
        <p>Inovação e Colaboração</p>
<hr>
        <p class="view"><a href="https://github.com/prodest/site-lab.es.gov.br">Veja este projeto no Github<small>prodest/site-lab.es.gov.br</small></a></p>


        <ul>
          <li><a href="https://github.com/prodest/site-lab.es.gov.br/zipball/master">Download <strong>ZIP</strong></a></li>
          <li><a href="https://github.com/prodest/site-lab.es.gov.br/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/prodest/site-lab.es.gov.br">Veja no <strong>GitHub</strong></a></li>
        </ul>
      </header>

      <section>
        <h1>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sobre o LAB ES GOV</h1>

<p>Iniciativa do Governo do Estado do Espírito Santo, por meio do Instituto de Tecnologia da Informação e Comunicação (<strong>PRODEST</strong>), Secretaria de Estado de Gestão e Recursos Humanos (<strong>SEGER</strong>) e Secretária de Estado de Ciência, Tecnologia e Educação Profissional (<strong>SECTI)</strong>. </p>

<p>O <strong>Laboratório</strong> tem como objetivo fomentar, colaborar, incentivar, alimentar e dialogar sobre inovação na Gestão Pública de forma aberta e integrada</p>

<hr>

<h1>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Participe - Envolva-se Nos Canais</h1>

    <h4>Whats App</h4>
        <p>Preencha este <a href="https://goo.gl/forms/JP5eB1SxbGtqRL322">form</a></p>

    <h4>Slack</h4>
        <p>Em Breve Aqui</p>

    <h4>Google Drive</h4>
        <p>Pasta Pública <a href="https://drive.google.com/drive/folders/0B-9PJpqxG9dGUUdzQS01SjdyOWc?usp=sharing">Neste Link</a> <em>documento base em desenvolvimento</em></p>

    <h4>GitHub</h4>
        <p>Este site pode ser editado vistiando <a href="https://github.com/prodest/site-lab.es.gov.br">o projeto no GitHUb</a></p>

    <h4>Grupo no Facebook</h4>
        <p><a href="https://www.facebook.com/groups/1700398633514054">Neste Link</a></p>

    <h4>Trello</h4>
        <p><a href="https://trello.com/b/akHtd2yT/lab-gov-es">Neste Link</a></p>

<hr>
    <p>Logotipo do LAB <a href="https://drive.google.com/open?id=0B-9PJpqxG9dGUUtTdDYyVGNJRXM">aqui</a></p>
<hr>
      </section>
      <footer>
      <hr>
        <p>Projetos Gov @ Github <a href="https://github.com/prodest">prodest</a></p>
        <p><small>Hospedado em GitHub Pages &mdash; </p>
        <p>Template by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        <p>Consulte a <a href="https://help.github.com/pages">documentação</a>.</p>
        <p>Atualizado em 01/12/2016 por @rcolnago</p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
